<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forEach</title>
    <style>
        body {
            background-color: rgb(62, 62, 62);
            color: rgb(216, 216, 216);
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            background-color: rgb(40, 40, 40);
            grid-gap: 15px;
            padding: 15px;
            margin: 5px;
            border: solid 1px;
            font-size: large;
            word-spacing: 3px;
        }

        span {
            color: gold;
        }

        @media (max-width: 950px) {
            .grid {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }

        @media (max-width: 800px) {
            .grid {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }

        @media (max-width: 500px) {
            .grid {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <h1> forEach </h1>
    <div class="grid">
        <p>* Exercise 1: <br>
            Write a function called <span>doubleValues</span> which accepts an array and returns a new array with all
            the values in
            the
            array passed to the function doubled

            Test Case:
            Test Case 1: doubleValues([1,2,3])
            Test Case 2: doubleValues([5,1,2,3,10])

            Result:
            Test Case 1: [2,4,6]
            Test Case 2: [10,2,4,6,20]</p>



        <p>* Exercise 2: <br>
            Write a function called <span>onlyEvenValues</span> which accepts an array and returns a new array with only
            the even
            values in the array passed to the function

            Test Cases:
            onlyEvenValues([1,2,3])
            onlyEvenValues([5,1,2,3,10])

            Result:
            Test Case 1: [2]
            Test Case 2: [2,10]</p>
        <p>* Exercise 3: <br>
            Write a function called <span>showFirstAndLast</span> which accepts an array of strings and returns a new
            array with
            only
            the first and last character of each string.

            Test Case:
            Test Case 1: showFirstAndLast(['colt','matt', 'tim', 'udemy'])
            Test Case 2 :showFirstAndLast(['hi', 'goodbye', 'smile'])

            Result:
            Test Case 1: ["ct", "mt", "tm", "uy"]
            Test Case 2: ['hi', 'ge', 'se']

            /
            function showFirstAn</p>
        <p>
            Exercise 4: <br>
            Write a function called <span>addKeyAndValue</span> which accepts an array of objects, a key, and a value
            and returns
            thearray passed to the function with the new key and value added for each object
            <br> <br>
            Test Cases:
            Test Case :addKeyAndValue([{name: 'Elie'}, {name: 'Tim'}, {name: 'Matt'}, {name: 'Colt'}], 'title',
            'instructor')

            Result:
            [{name: 'Elie', title:'instructor'}, {name: 'Tim', title:'instructor'}, {name: 'Matt',
            title:'instructor'},
            {name: 'Colt', title:'instructor'}]

            /
            function addKeyAndValue(arr,key,value){
            //Your Code Here
        </p>
      
        <p>
            Exercise 5: <br>
            Write a function called <span>vowelCount</span> which accepts a string and returns an object with the keys
            as the vowel and
            the values as the number of times the vowel appears in the string. This function should be case insensitive
            so a lowercase letter and uppercase letter should count
            <br><br>
            Test Cases 1: vowelCount('Elie') // {e:2,i:1};    <br>
            Test Cases 2: vowelCount('Tim') // {i:1};   <br>
            Test Cases 3: vowelCount('Matt') // {a:1})   <br>
            Test Cases 4: vowelCount('hmmm') // {};   <br>
            Test Cases 5: vowelCount('I Am awesome and so are you') // {i: 1, a: 4, e: 3, o: 3, u: 1};   <br>

            Result:
            Test Cases 1: {e:2,i:1}; <br>
            Test Cases 2: {i:1}; <br>
            Test Cases 3: {a:1}) <br>
            Test Cases 4: {}; <br>
            Test Cases 5: {i: 1, a: 4, e: 3, o: 3, u: 1}; <br>

            

            function vowelCount(str){
            
            }
        </p>
    </div>


    <script src="script_forEach.js"></script>
</body>